import React, { useState } from 'react';
import Person from './Person/Person';
import './App.css';

const app = props => {
const [ personsState, setPersonsState ] = useState({
 persons : [
  {
    name:"Yogi",age:16
  },
  {
    name:"Isa",age:17
  },
  {
    name:"Zaki",age:20
  }
]
});


const switchNameHandler = () => {
 setPersonsState({
  persons : [
    {
    name:"Chandra",age:16
  },
  {
    name:"Isa",age:17
  },
  {
    name:"Zaki",age:20
  }
]
 });
}

    return (
      <div className="App">
        <h1>Hi, I'm React App</h1>
        <p>This is really working!</p>
        <button onClick={switchNameHandler}>Switch Name</button>
      <Person name={personsState.persons[0].name} age={personsState.persons[0].age}/>
      <Person name={personsState.persons[1].name} age={personsState.persons[1].age}><p>Hobi : Tidur</p></Person>
      <Person name={personsState.persons[2].name} age={personsState.persons[2].age}/>
      </div>
    );
  }


export default app;



